	<!DOCTYPE html>
	<html lang="es">
	<head>
	<title>Solo para católicos</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=yes,width=device-width">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="https://i.postimg.cc/5tRjSSXT/Jes-s-de-Nazaret.gif">
  	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400'>
	<style>
	#centro{max-width:600px;margin:auto}
	#content{margin:0 0.2em}
	body{font-size:1em;line-height:1.6em;font-family:verdana,sans-serif}
	h1{font-size:1.3em}
	.btnaz{font-weight:700;color:#2aa8de;border:1px #2aa8de solid;cursor:pointer;margin:3px 0;border-radius:5px;text-decoration:none;padding:5px;font-size:14px;transition:.3s;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;display:inline-block;position:relative;bottom:2px;user-select:none}
	.btnaz:hover{background-color: #2aa8de; color: #fff}
	.menuartista ul{list-style-type:none;padding:0;margin:0;background-color:#fff}.menuartista li{display:inline-block}
	.menuartista {height:42px;z-index:1000;background-color:#fff;margin:0;padding:0}
	iframe{position:sticky;top:0;height:315px;width:100%}
	@media(max-height:400px){iframe{height:175px}}
	@media(max-height:550px){iframe{height:210px}}
	@media(max-height:700px){iframe{height:225px}}
	@media(min-height:500px){.menuartista{position:sticky;bottom:0}}
	</style>
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">



	<div id="centro">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/m7cborNgjrI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	<div id="content">
	<Font size="5">¡Perpetua! ¡Felicidad! Nombres gloriosos y proféticos,
	que vienen como dos estrellas brillantes de marzo,
	saliendo sobre nosotros sus rayos de luz y vida.

	<Br><Br>Movidas por tu amor,
	vencieron los tormentos y la muerte
	y superaron la furia del perseguidor,
	concédenos, por su intercesión,
	crecer siempre en ese mismo amor divino.

	<Br><Br>Por nuestro Señor Jesucristo, tu Hijo
	que contigo y el Espíritu Santo vive y reina en unidad,
	y es Dios, por los siglos de los siglos.

	<Br><Br>Amén.
	</div>
	</div>
	</div>


</body>
</html>
